<?xml version="1.0"?>
<package format="3">
  <name>actor_pose_publisher</name>
  <version>0.1.0</version>
  <description>A Gazebo Sim 8 plugin to publish the pose of a moving actor.</description>
  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <!-- Dependencies -->
  <depend>gazebo_ros</depend>
  <depend>gz-sim8</depend>
  <depend>gz-transport11</depend>
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
